DATA_BLOCK "DB_ANALOG_OUT"
TITLE =
VERSION : 0.1


  STRUCT 	
   SC_202_1001_101 : "UDT_CM_OutAnlg";	
   SC_202_1001_102 : "UDT_CM_OutAnlg";	
  END_STRUCT ;	
BEGIN
   SC_202_1001_101.EnableIn := FALSE; 
   SC_202_1001_101.EnableOut := FALSE; 
   SC_202_1001_101.MAINT := FALSE; 
   SC_202_1001_101.IN_MAN_MODE := FALSE; 
   SC_202_1001_101.IN_BIO := FALSE; 
   SC_202_1001_101.OUT_MAN_MODE := FALSE; 
   SC_202_1001_101.OUT_BIO_ON := FALSE; 
   SC_202_1001_101.MAX_RAW := 0.000000e+000; 
   SC_202_1001_101.MIN_RAW := 0.000000e+000; 
   SC_202_1001_101.MAX_EU := 0.000000e+000; 
   SC_202_1001_101.MIN_EU := 0.000000e+000; 
   SC_202_1001_101.IN_VALUE_EU_MAN := 0.000000e+000; 
   SC_202_1001_101.IN_VALUE_EU := 0.000000e+000; 
   SC_202_1001_101.OUT_VALUE_EU_AUT := 0.000000e+000; 
   SC_202_1001_101.OUT_VALUE_EU := 0.000000e+000; 
   SC_202_1001_101.OUT_VALUE_IO := 0.000000e+000; 
   SC_202_1001_102.EnableIn := FALSE; 
   SC_202_1001_102.EnableOut := FALSE; 
   SC_202_1001_102.MAINT := FALSE; 
   SC_202_1001_102.IN_MAN_MODE := FALSE; 
   SC_202_1001_102.IN_BIO := FALSE; 
   SC_202_1001_102.OUT_MAN_MODE := FALSE; 
   SC_202_1001_102.OUT_BIO_ON := FALSE; 
   SC_202_1001_102.MAX_RAW := 0.000000e+000; 
   SC_202_1001_102.MIN_RAW := 0.000000e+000; 
   SC_202_1001_102.MAX_EU := 0.000000e+000; 
   SC_202_1001_102.MIN_EU := 0.000000e+000; 
   SC_202_1001_102.IN_VALUE_EU_MAN := 0.000000e+000; 
   SC_202_1001_102.IN_VALUE_EU := 0.000000e+000; 
   SC_202_1001_102.OUT_VALUE_EU_AUT := 0.000000e+000; 
   SC_202_1001_102.OUT_VALUE_EU := 0.000000e+000; 
   SC_202_1001_102.OUT_VALUE_IO := 0.000000e+000; 
END_DATA_BLOCK

DATA_BLOCK "DB_ANALOG_IN"
TITLE =
VERSION : 0.1


  STRUCT 	
   SPIT_202_1001_101 : "UDT_CM_InAnlg";	
  END_STRUCT ;	
BEGIN
   SPIT_202_1001_101.EnableIn := FALSE; 
   SPIT_202_1001_101.EnableOut := FALSE; 
   SPIT_202_1001_101.HH_ENABLE := FALSE; 
   SPIT_202_1001_101.LL_ENABLE := FALSE; 
   SPIT_202_1001_101.H_ENABLE := FALSE; 
   SPIT_202_1001_101.L_ENABLE := FALSE; 
   SPIT_202_1001_101.HH_ALM := FALSE; 
   SPIT_202_1001_101.LL_ALM := FALSE; 
   SPIT_202_1001_101.H_ALM := FALSE; 
   SPIT_202_1001_101.L_ALM := FALSE; 
   SPIT_202_1001_101.MAINT := FALSE; 
   SPIT_202_1001_101.ALM_RESET := FALSE; 
   SPIT_202_1001_101.BIO := FALSE; 
   SPIT_202_1001_101.IN_VALUE_UNDERRANGE := FALSE; 
   SPIT_202_1001_101.IN_VALUE_OVERRANGE := FALSE; 
   SPIT_202_1001_101.IO_FAULT := FALSE; 
   SPIT_202_1001_101.STATUS := FALSE; 
   SPIT_202_1001_101.ACK := FALSE; 
   SPIT_202_1001_101.almena := FALSE; 
   SPIT_202_1001_101.BIO_ack := FALSE; 
   SPIT_202_1001_101.BIO_almena := FALSE; 
   SPIT_202_1001_101.HH_ALM_SP := 0.000000e+000; 
   SPIT_202_1001_101.H_ALM_SP := 0.000000e+000; 
   SPIT_202_1001_101.LL_ALM_SP := 0.000000e+000; 
   SPIT_202_1001_101.L_ALM_SP := 0.000000e+000; 
   SPIT_202_1001_101.DEADBAND := 0.000000e+000; 
   SPIT_202_1001_101.MAX_RAW := 0.000000e+000; 
   SPIT_202_1001_101.MIN_RAW := 0.000000e+000; 
   SPIT_202_1001_101.MAX_EU := 0.000000e+000; 
   SPIT_202_1001_101.MIN_EU := 0.000000e+000; 
   SPIT_202_1001_101.IN_VALUE_IO := 0.000000e+000; 
   SPIT_202_1001_101.OUT_VALUE_EU := 0.000000e+000; 
   SPIT_202_1001_101.H_SP := 0.000000e+000; 
   SPIT_202_1001_101.L_SP := 0.000000e+000; 
   SPIT_202_1001_101.ACK_TMR_PRE := L#0; 
   SPIT_202_1001_101.BIO_TMR_PRE := L#0; 
   SPIT_202_1001_101.RST_TMR_PRE := L#0; 
END_DATA_BLOCK

DATA_BLOCK "DB_PID"
TITLE =
VERSION : 0.1


  STRUCT 	
   PIC_202_1001_101 : "UDT_PID";	
  END_STRUCT ;	
BEGIN
   PIC_202_1001_101.CVLimitONS := FALSE; 
   PIC_202_1001_101.SPRampUpOn := FALSE; 
   PIC_202_1001_101.SPRampDownOn := FALSE; 
   PIC_202_1001_101.HMI_Man := FALSE; 
   PIC_202_1001_101.PLC_Man := FALSE; 
   PIC_202_1001_101.Auto := FALSE; 
   PIC_202_1001_101.OSR1 := FALSE; 
   PIC_202_1001_101.OSR2 := FALSE; 
   PIC_202_1001_101.PID_SWM := FALSE; 
   PIC_202_1001_101.PID_EN := FALSE; 
   PIC_202_1001_101.SpareBool6 := FALSE; 
   PIC_202_1001_101.SpareBool5 := FALSE; 
   PIC_202_1001_101.SpareBool4 := FALSE; 
   PIC_202_1001_101.SpareBool3 := FALSE; 
   PIC_202_1001_101.SpareBool2 := FALSE; 
   PIC_202_1001_101.SpareBool1 := FALSE; 
   PIC_202_1001_101.CW := L#0; 
   PIC_202_1001_101.SW := L#0; 
   PIC_202_1001_101.SP := 0.000000e+000; 
   PIC_202_1001_101.KP := 0.000000e+000; 
   PIC_202_1001_101.KI := T#0MS; 
   PIC_202_1001_101.KD := T#0MS; 
   PIC_202_1001_101.SPTarget := 0.000000e+000; 
   PIC_202_1001_101.SPRampStep := 0.000000e+000; 
   PIC_202_1001_101.CVLimitInit := 0.000000e+000; 
   PIC_202_1001_101.CVLimitStep := 0.000000e+000; 
   PIC_202_1001_101.MV := 0.000000e+000; 
   PIC_202_1001_101.CO := 0.000000e+000; 
   PIC_202_1001_101.MAX := 0.000000e+000; 
   PIC_202_1001_101.MIN := 0.000000e+000; 
   PIC_202_1001_101.PID_MAXCV := 0.000000e+000; 
   PIC_202_1001_101.PID_MINCV := 0.000000e+000; 
   PIC_202_1001_101.PID_MAXI := 0.000000e+000; 
   PIC_202_1001_101.PID_MINI := 0.000000e+000; 
   PIC_202_1001_101.PID_MAXS := 0.000000e+000; 
   PIC_202_1001_101.PID_MINS := 0.000000e+000; 
   PIC_202_1001_101.PID_MAXO := 0.000000e+000; 
   PIC_202_1001_101.PID_MINO := 0.000000e+000; 
   PIC_202_1001_101.PID_SP := 0.000000e+000; 
   PIC_202_1001_101.PID_SO := 0.000000e+000; 
   PIC_202_1001_101.PID_OUT := 0.000000e+000; 
END_DATA_BLOCK

DATA_BLOCK "DB_ANALOG_IN_TIMER"
TITLE =
VERSION : 0.1


  STRUCT 	
   SPIT_202_1001_101_ACK : "UDT_INT_TIMER";	
   SPIT_202_1001_101_BIO : "UDT_INT_TIMER";	
   SPIT_202_1001_101_RST : "UDT_INT_TIMER";	
  END_STRUCT ;	
BEGIN
   SPIT_202_1001_101_ACK.PRE := 0; 
   SPIT_202_1001_101_ACK.ACC := 0; 
   SPIT_202_1001_101_ACK.ENA := FALSE; 
   SPIT_202_1001_101_ACK.OS := FALSE; 
   SPIT_202_1001_101_ACK.DN := FALSE; 
   SPIT_202_1001_101_ACK.TT := FALSE; 
   SPIT_202_1001_101_ACK.HOLD := FALSE; 
   SPIT_202_1001_101_ACK.RESET_OS := FALSE; 
   SPIT_202_1001_101_ACK.BOOL1 := FALSE; 
   SPIT_202_1001_101_ACK.BOOL2 := FALSE; 
   SPIT_202_1001_101_BIO.PRE := 0; 
   SPIT_202_1001_101_BIO.ACC := 0; 
   SPIT_202_1001_101_BIO.ENA := FALSE; 
   SPIT_202_1001_101_BIO.OS := FALSE; 
   SPIT_202_1001_101_BIO.DN := FALSE; 
   SPIT_202_1001_101_BIO.TT := FALSE; 
   SPIT_202_1001_101_BIO.HOLD := FALSE; 
   SPIT_202_1001_101_BIO.RESET_OS := FALSE; 
   SPIT_202_1001_101_BIO.BOOL1 := FALSE; 
   SPIT_202_1001_101_BIO.BOOL2 := FALSE; 
   SPIT_202_1001_101_RST.PRE := 0; 
   SPIT_202_1001_101_RST.ACC := 0; 
   SPIT_202_1001_101_RST.ENA := FALSE; 
   SPIT_202_1001_101_RST.OS := FALSE; 
   SPIT_202_1001_101_RST.DN := FALSE; 
   SPIT_202_1001_101_RST.TT := FALSE; 
   SPIT_202_1001_101_RST.HOLD := FALSE; 
   SPIT_202_1001_101_RST.RESET_OS := FALSE; 
   SPIT_202_1001_101_RST.BOOL1 := FALSE; 
   SPIT_202_1001_101_RST.BOOL2 := FALSE; 
END_DATA_BLOCK

DATA_BLOCK "DB_L3_MAU3_1"
TITLE =
VERSION : 0.1


  STRUCT 	
   MAU3_1 : "UDT_MAU";	//MAU
   MAU3_1_ALM : "UDT_ALARM";	
   MAU3_1_TRIP_ALM : "UDT_ALARM";	
   MAU3_1_FTS_ALM : "UDT_ALARM";	
   MAU3_1_FTSP_ALM : "UDT_ALARM";	
   MAU3_1_PDSL_ALM : "UDT_ALARM";	
   MAU3_1_PDSH_ALM : "UDT_ALARM";	
   MAU3_1_SD_ALM : "UDT_ALARM";	
   MAU3_1_OPPT_ALM : "UDT_ALARM";	
   MAU3_1_TPPT_ALM : "UDT_ALARM";	
   MAU3_1_SA_DMP_FTO_ALM : "UDT_ALARM";	
   MAU3_1_SA_DMP_FTC_ALM : "UDT_ALARM";	
   MAU3_1_FA_DMP_FTO_ALM : "UDT_ALARM";	
   MAU3_1_FA_DMP_FTC_ALM : "UDT_ALARM";	
   MAU3_1_SEQ : "UDT_MAU_SEQ";	
   MAU3_1_GENALMSTAT : "UDT_GenAlmStat";	
   MAU3_2 : "UDT_MAU";	
  END_STRUCT ;	
BEGIN
   MAU3_1.LEAD := FALSE; 
   MAU3_1.SCADA_AUTO := FALSE; 
   MAU3_1.SCADA_MAN := FALSE; 
   MAU3_1.SCADA_MAN_START := FALSE; 
   MAU3_1.SCADA_MAN_STOP := FALSE; 
   MAU3_1.LCP_AUTO := FALSE; 
   MAU3_1.MAINT := FALSE; 
   MAU3_1.RUNNING := FALSE; 
   MAU3_1.SCADA_AUTO_START := FALSE; 
   MAU3_1.START_CMD := FALSE; 
   MAU3_1.START_OUTPUT := FALSE; 
   MAU3_1.STOP_OUTPUT := FALSE; 
   MAU3_1.SUM_ALM := FALSE; 
   MAU3_1.SA_DMP_AUTO := FALSE; 
   MAU3_1.SA_DMP_OPEN := FALSE; 
   MAU3_1.SA_DMP_CLOSE := FALSE; 
   MAU3_1.FA_DMP_AUTO := FALSE; 
   MAU3_1.FA_DMP_OPEN := FALSE; 
   MAU3_1.FA_DMP_CLOSE := FALSE; 
   MAU3_1.TRIP_INPUT := FALSE; 
   MAU3_1.PDSL_INPUT := FALSE; 
   MAU3_1.PDSH_INPUT := FALSE; 
   MAU3_1.SD_INPUT := FALSE; 
   MAU3_1.OPPT_INPUT := FALSE; 
   MAU3_1.TPPT_INPUT := FALSE; 
   MAU3_1.MAU_ALM_RST := FALSE; 
   MAU3_1.MAU_ALM_RST_SCAN := FALSE; 
   MAU3_1.TRIP_ALM_RST := FALSE; 
   MAU3_1.TRIP_ALM_RST_SCAN := FALSE; 
   MAU3_1.FTS_ALM_RST := FALSE; 
   MAU3_1.FTS_ALM_RST_SCAN := FALSE; 
   MAU3_1.FTSP_ALM_RST := FALSE; 
   MAU3_1.FTSP_ALM_RST_SCAN := FALSE; 
   MAU3_1.PDSL_ALM_RST := FALSE; 
   MAU3_1.PDSL_ALM_RST_SCAN := FALSE; 
   MAU3_1.PDSL_ALM_MAINT := FALSE; 
   MAU3_1.PDSH_ALM_RST := FALSE; 
   MAU3_1.PDSH_ALM_RST_SCAN := FALSE; 
   MAU3_1.PDSH_ALM_MAINT := FALSE; 
   MAU3_1.SD_ALM_RST := FALSE; 
   MAU3_1.SD_ALM_RST_SCAN := FALSE; 
   MAU3_1.SD_ALM_MAINT := FALSE; 
   MAU3_1.OPPT_ALM_RST := FALSE; 
   MAU3_1.OPPT_ALM_RST_SCAN := FALSE; 
   MAU3_1.OPPT_ALM_MAINT := FALSE; 
   MAU3_1.TPPT_ALM_RST := FALSE; 
   MAU3_1.TPPT_ALM_RST_SCAN := FALSE; 
   MAU3_1.TPPT_ALM_MAINT := FALSE; 
   MAU3_1.SA_DMP_FTO_ALM_RST := FALSE; 
   MAU3_1.SA_DMP_FTO_ALM_RST_SCAN := FALSE; 
   MAU3_1.SA_DMP_FTC_ALM_RST := FALSE; 
   MAU3_1.SA_DMP_FTC_ALM_RST_SCAN := FALSE; 
   MAU3_1.FA_DMP_FTO_ALM_RST := FALSE; 
   MAU3_1.FA_DMP_FTO_ALM_RST_SCAN := FALSE; 
   MAU3_1.FA_DMP_FTC_ALM_RST := FALSE; 
   MAU3_1.FA_DMP_FTC_ALM_RST_SCAN := FALSE; 
   MAU3_1.SYSTEM_ALM_RST := FALSE; 
   MAU3_1.SYSTEM_ALM_RST_SCAN := FALSE; 
   MAU3_1.PRI_INPUT := FALSE; 
   MAU3_1.SCADA_MAN_CHANGE_ONS := FALSE; 
   MAU3_1.OVER_WT := FALSE; 
   MAU3_1.TEST_BIT := L#0; 
   MAU3_1.OVERWT_CO := 0.000000e+000; 
   MAU3_1_ALM.EnableIn := FALSE; 
   MAU3_1_ALM.EnableOut := FALSE; 
   MAU3_1_ALM.Reset := FALSE; 
   MAU3_1_ALM.Flt := FALSE; 
   MAU3_1_ALM.On := FALSE; 
   MAU3_1_ALM.Act := FALSE; 
   MAU3_1_ALM.Unack := FALSE; 
   MAU3_1_ALM.Ack := FALSE; 
   MAU3_1_ALM.Sup := FALSE; 
   MAU3_1_ALM.AlmDlyTime := L#0; 
   MAU3_1_ALM.AlmActualTime := L#0; 
   MAU3_1_TRIP_ALM.EnableIn := FALSE; 
   MAU3_1_TRIP_ALM.EnableOut := FALSE; 
   MAU3_1_TRIP_ALM.Reset := FALSE; 
   MAU3_1_TRIP_ALM.Flt := FALSE; 
   MAU3_1_TRIP_ALM.On := FALSE; 
   MAU3_1_TRIP_ALM.Act := FALSE; 
   MAU3_1_TRIP_ALM.Unack := FALSE; 
   MAU3_1_TRIP_ALM.Ack := FALSE; 
   MAU3_1_TRIP_ALM.Sup := FALSE; 
   MAU3_1_TRIP_ALM.AlmDlyTime := L#0; 
   MAU3_1_TRIP_ALM.AlmActualTime := L#0; 
   MAU3_1_FTS_ALM.EnableIn := FALSE; 
   MAU3_1_FTS_ALM.EnableOut := FALSE; 
   MAU3_1_FTS_ALM.Reset := FALSE; 
   MAU3_1_FTS_ALM.Flt := FALSE; 
   MAU3_1_FTS_ALM.On := FALSE; 
   MAU3_1_FTS_ALM.Act := FALSE; 
   MAU3_1_FTS_ALM.Unack := FALSE; 
   MAU3_1_FTS_ALM.Ack := FALSE; 
   MAU3_1_FTS_ALM.Sup := FALSE; 
   MAU3_1_FTS_ALM.AlmDlyTime := L#0; 
   MAU3_1_FTS_ALM.AlmActualTime := L#0; 
   MAU3_1_FTSP_ALM.EnableIn := FALSE; 
   MAU3_1_FTSP_ALM.EnableOut := FALSE; 
   MAU3_1_FTSP_ALM.Reset := FALSE; 
   MAU3_1_FTSP_ALM.Flt := FALSE; 
   MAU3_1_FTSP_ALM.On := FALSE; 
   MAU3_1_FTSP_ALM.Act := FALSE; 
   MAU3_1_FTSP_ALM.Unack := FALSE; 
   MAU3_1_FTSP_ALM.Ack := FALSE; 
   MAU3_1_FTSP_ALM.Sup := FALSE; 
   MAU3_1_FTSP_ALM.AlmDlyTime := L#0; 
   MAU3_1_FTSP_ALM.AlmActualTime := L#0; 
   MAU3_1_PDSL_ALM.EnableIn := FALSE; 
   MAU3_1_PDSL_ALM.EnableOut := FALSE; 
   MAU3_1_PDSL_ALM.Reset := FALSE; 
   MAU3_1_PDSL_ALM.Flt := FALSE; 
   MAU3_1_PDSL_ALM.On := FALSE; 
   MAU3_1_PDSL_ALM.Act := FALSE; 
   MAU3_1_PDSL_ALM.Unack := FALSE; 
   MAU3_1_PDSL_ALM.Ack := FALSE; 
   MAU3_1_PDSL_ALM.Sup := FALSE; 
   MAU3_1_PDSL_ALM.AlmDlyTime := L#0; 
   MAU3_1_PDSL_ALM.AlmActualTime := L#0; 
   MAU3_1_PDSH_ALM.EnableIn := FALSE; 
   MAU3_1_PDSH_ALM.EnableOut := FALSE; 
   MAU3_1_PDSH_ALM.Reset := FALSE; 
   MAU3_1_PDSH_ALM.Flt := FALSE; 
   MAU3_1_PDSH_ALM.On := FALSE; 
   MAU3_1_PDSH_ALM.Act := FALSE; 
   MAU3_1_PDSH_ALM.Unack := FALSE; 
   MAU3_1_PDSH_ALM.Ack := FALSE; 
   MAU3_1_PDSH_ALM.Sup := FALSE; 
   MAU3_1_PDSH_ALM.AlmDlyTime := L#0; 
   MAU3_1_PDSH_ALM.AlmActualTime := L#0; 
   MAU3_1_SD_ALM.EnableIn := FALSE; 
   MAU3_1_SD_ALM.EnableOut := FALSE; 
   MAU3_1_SD_ALM.Reset := FALSE; 
   MAU3_1_SD_ALM.Flt := FALSE; 
   MAU3_1_SD_ALM.On := FALSE; 
   MAU3_1_SD_ALM.Act := FALSE; 
   MAU3_1_SD_ALM.Unack := FALSE; 
   MAU3_1_SD_ALM.Ack := FALSE; 
   MAU3_1_SD_ALM.Sup := FALSE; 
   MAU3_1_SD_ALM.AlmDlyTime := L#0; 
   MAU3_1_SD_ALM.AlmActualTime := L#0; 
   MAU3_1_OPPT_ALM.EnableIn := FALSE; 
   MAU3_1_OPPT_ALM.EnableOut := FALSE; 
   MAU3_1_OPPT_ALM.Reset := FALSE; 
   MAU3_1_OPPT_ALM.Flt := FALSE; 
   MAU3_1_OPPT_ALM.On := FALSE; 
   MAU3_1_OPPT_ALM.Act := FALSE; 
   MAU3_1_OPPT_ALM.Unack := FALSE; 
   MAU3_1_OPPT_ALM.Ack := FALSE; 
   MAU3_1_OPPT_ALM.Sup := FALSE; 
   MAU3_1_OPPT_ALM.AlmDlyTime := L#0; 
   MAU3_1_OPPT_ALM.AlmActualTime := L#0; 
   MAU3_1_TPPT_ALM.EnableIn := FALSE; 
   MAU3_1_TPPT_ALM.EnableOut := FALSE; 
   MAU3_1_TPPT_ALM.Reset := FALSE; 
   MAU3_1_TPPT_ALM.Flt := FALSE; 
   MAU3_1_TPPT_ALM.On := FALSE; 
   MAU3_1_TPPT_ALM.Act := FALSE; 
   MAU3_1_TPPT_ALM.Unack := FALSE; 
   MAU3_1_TPPT_ALM.Ack := FALSE; 
   MAU3_1_TPPT_ALM.Sup := FALSE; 
   MAU3_1_TPPT_ALM.AlmDlyTime := L#0; 
   MAU3_1_TPPT_ALM.AlmActualTime := L#0; 
   MAU3_1_SA_DMP_FTO_ALM.EnableIn := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.EnableOut := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Reset := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Flt := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.On := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Act := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Unack := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Ack := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.Sup := FALSE; 
   MAU3_1_SA_DMP_FTO_ALM.AlmDlyTime := L#0; 
   MAU3_1_SA_DMP_FTO_ALM.AlmActualTime := L#0; 
   MAU3_1_SA_DMP_FTC_ALM.EnableIn := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.EnableOut := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Reset := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Flt := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.On := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Act := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Unack := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Ack := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.Sup := FALSE; 
   MAU3_1_SA_DMP_FTC_ALM.AlmDlyTime := L#0; 
   MAU3_1_SA_DMP_FTC_ALM.AlmActualTime := L#0; 
   MAU3_1_FA_DMP_FTO_ALM.EnableIn := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.EnableOut := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Reset := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Flt := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.On := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Act := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Unack := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Ack := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.Sup := FALSE; 
   MAU3_1_FA_DMP_FTO_ALM.AlmDlyTime := L#0; 
   MAU3_1_FA_DMP_FTO_ALM.AlmActualTime := L#0; 
   MAU3_1_FA_DMP_FTC_ALM.EnableIn := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.EnableOut := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Reset := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Flt := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.On := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Act := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Unack := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Ack := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.Sup := FALSE; 
   MAU3_1_FA_DMP_FTC_ALM.AlmDlyTime := L#0; 
   MAU3_1_FA_DMP_FTC_ALM.AlmActualTime := L#0; 
   MAU3_1_SEQ.MAU1_PRI_INPUT := FALSE; 
   MAU3_1_SEQ.MAU2_PRI_INPUT := FALSE; 
   MAU3_1_SEQ.MAU1_PRI_SELECT := FALSE; 
   MAU3_1_SEQ.MAU2_PRI_SELECT := FALSE; 
   MAU3_1_SEQ.MAU1_AUTO_START := FALSE; 
   MAU3_1_SEQ.MAU2_AUTO_START := FALSE; 
   MAU3_1_GENALMSTAT.EnableIn := FALSE; 
   MAU3_1_GENALMSTAT.EnableOut := FALSE; 
   MAU3_1_GENALMSTAT.SetAllSup := FALSE; 
   MAU3_1_GENALMSTAT.ResetAllSup := FALSE; 
   MAU3_1_GENALMSTAT.AnyOn := FALSE; 
   MAU3_1_GENALMSTAT.AnyUnack := FALSE; 
   MAU3_1_GENALMSTAT.AnySup := FALSE; 
   MAU3_1_GENALMSTAT.AuxSetAllSup := FALSE; 
   MAU3_1_GENALMSTAT.AuxResetAllSup := FALSE; 
   MAU3_1_GENALMSTAT.AuxAnyOn := FALSE; 
   MAU3_1_GENALMSTAT.AuxAnyUnack := FALSE; 
   MAU3_1_GENALMSTAT.AuxAnySup := FALSE; 
   MAU3_2.LEAD := FALSE; 
   MAU3_2.SCADA_AUTO := FALSE; 
   MAU3_2.SCADA_MAN := FALSE; 
   MAU3_2.SCADA_MAN_START := FALSE; 
   MAU3_2.SCADA_MAN_STOP := FALSE; 
   MAU3_2.LCP_AUTO := FALSE; 
   MAU3_2.MAINT := FALSE; 
   MAU3_2.RUNNING := FALSE; 
   MAU3_2.SCADA_AUTO_START := FALSE; 
   MAU3_2.START_CMD := FALSE; 
   MAU3_2.START_OUTPUT := FALSE; 
   MAU3_2.STOP_OUTPUT := FALSE; 
   MAU3_2.SUM_ALM := FALSE; 
   MAU3_2.SA_DMP_AUTO := FALSE; 
   MAU3_2.SA_DMP_OPEN := FALSE; 
   MAU3_2.SA_DMP_CLOSE := FALSE; 
   MAU3_2.FA_DMP_AUTO := FALSE; 
   MAU3_2.FA_DMP_OPEN := FALSE; 
   MAU3_2.FA_DMP_CLOSE := FALSE; 
   MAU3_2.TRIP_INPUT := FALSE; 
   MAU3_2.PDSL_INPUT := FALSE; 
   MAU3_2.PDSH_INPUT := FALSE; 
   MAU3_2.SD_INPUT := FALSE; 
   MAU3_2.OPPT_INPUT := FALSE; 
   MAU3_2.TPPT_INPUT := FALSE; 
   MAU3_2.MAU_ALM_RST := FALSE; 
   MAU3_2.MAU_ALM_RST_SCAN := FALSE; 
   MAU3_2.TRIP_ALM_RST := FALSE; 
   MAU3_2.TRIP_ALM_RST_SCAN := FALSE; 
   MAU3_2.FTS_ALM_RST := FALSE; 
   MAU3_2.FTS_ALM_RST_SCAN := FALSE; 
   MAU3_2.FTSP_ALM_RST := FALSE; 
   MAU3_2.FTSP_ALM_RST_SCAN := FALSE; 
   MAU3_2.PDSL_ALM_RST := FALSE; 
   MAU3_2.PDSL_ALM_RST_SCAN := FALSE; 
   MAU3_2.PDSL_ALM_MAINT := FALSE; 
   MAU3_2.PDSH_ALM_RST := FALSE; 
   MAU3_2.PDSH_ALM_RST_SCAN := FALSE; 
   MAU3_2.PDSH_ALM_MAINT := FALSE; 
   MAU3_2.SD_ALM_RST := FALSE; 
   MAU3_2.SD_ALM_RST_SCAN := FALSE; 
   MAU3_2.SD_ALM_MAINT := FALSE; 
   MAU3_2.OPPT_ALM_RST := FALSE; 
   MAU3_2.OPPT_ALM_RST_SCAN := FALSE; 
   MAU3_2.OPPT_ALM_MAINT := FALSE; 
   MAU3_2.TPPT_ALM_RST := FALSE; 
   MAU3_2.TPPT_ALM_RST_SCAN := FALSE; 
   MAU3_2.TPPT_ALM_MAINT := FALSE; 
   MAU3_2.SA_DMP_FTO_ALM_RST := FALSE; 
   MAU3_2.SA_DMP_FTO_ALM_RST_SCAN := FALSE; 
   MAU3_2.SA_DMP_FTC_ALM_RST := FALSE; 
   MAU3_2.SA_DMP_FTC_ALM_RST_SCAN := FALSE; 
   MAU3_2.FA_DMP_FTO_ALM_RST := FALSE; 
   MAU3_2.FA_DMP_FTO_ALM_RST_SCAN := FALSE; 
   MAU3_2.FA_DMP_FTC_ALM_RST := FALSE; 
   MAU3_2.FA_DMP_FTC_ALM_RST_SCAN := FALSE; 
   MAU3_2.SYSTEM_ALM_RST := FALSE; 
   MAU3_2.SYSTEM_ALM_RST_SCAN := FALSE; 
   MAU3_2.PRI_INPUT := FALSE; 
   MAU3_2.SCADA_MAN_CHANGE_ONS := FALSE; 
   MAU3_2.OVER_WT := FALSE; 
   MAU3_2.TEST_BIT := L#0; 
   MAU3_2.OVERWT_CO := 0.000000e+000; 
END_DATA_BLOCK

