DATA_BLOCK "DB_ANALOG_IN"
    TITLE =
    VERSION : 0.1

    STRUCT
	SPIT_902_2601_201_01 : "UDT_CM_InAnlg"; // Static Header Pressure 001 for Exh PRO EAF 2-1/2  
	SPIT_902_2601_201_02 : "UDT_CM_InAnlg"; // Static EOL Pressure 001 for Exh PRO EAF 2-1/2
	SPIT_902_2602_201_01 : "UDT_CM_InAnlg"; // Static Header Pressure 001 for Exh PRO EAF 2-3/4  
	SPIT_902_2602_201_02 : "UDT_CM_InAnlg"; // Static EOL Pressure 001 for Exh PRO EAF 2-3/4
	PIT_902_4701_201 : "UDT_CM_InAnlg"; // L2 N2 Distribution Pressure  
	SF_902_2601_101 : "UDT_CM_InAnlg"; // PRO EAF 2-1 VSD Speed FB
	SF_902_2601_102 : "UDT_CM_InAnlg"; // PRO EAF 2-2 VSD Speed FB
	SF_902_2602_101 : "UDT_CM_InAnlg"; // PRO EAF 2-3 VSD Speed FB
	SF_902_2602_102 : "UDT_CM_InAnlg"; // PRO EAF 2-3 VSD Speed FB
	RHIT_902_1301_101_01 : "UDT_CM_InAnlg"; // Ambient Control Test Relative Humidity 001  
	TIT_902_1301_101_01 : "UDT_CM_InAnlg"; // TUTV-01/TDTV-01A Room Temperature Transmitter 001 in  MDF/MCS Room
	TIT_902_1301_101_02 : "UDT_CM_InAnlg"; // TUTV-02/TDTV-02A Room Temperature Transmitter 002 in  MDF/MCS Room
	TIT_902_1301_101_03 : "UDT_CM_InAnlg"; // RF-01A/RF-02A Room Temperature Transmitter 001 in  MDF/MCS Room
	TIT_902_1301_101_04 : "UDT_CM_InAnlg"; // DX FCU0201-0204 Room Temperature in L02 IDF Room  
	TIT_902_2801_201  : "UDT_CM_InAnlg"; // CDA Main Header Dew Point Temperature Transmitter
	PIT_902_2801_201_01 : "UDT_CM_InAnlg"; // CDA Header Pressure Transmitter
	PIT_902_2801_201_02 : "UDT_CM_InAnlg"; // CDA Main Header distribution Line Pressure 

    END_STRUCT;	
    BEGIN

END_DATA_BLOCK
