DATA_BLOCK "DB_DIGITAL_OUT"
    TITLE =
    VERSION : 0.1

    STRUCT
	HS_902_2601_101_Start : BOOL; // PRO EAF 2-1 Start Cmd
	HS_902_2601_101_Stop : BOOL; // PRO EAF 2-1 Stop Cmd
	HS_902_2602_101_Start : BOOL; // PRO EAF 2-3 Start Cmd
	HS_902_2602_101_Stop : BOOL; // PRO EAF 2-3 Stop Cmd
	HS_902_1301_101_Start : BOOL; // DX FCU0201-0204 FCU Start cmd
	HS_902_1301_101_Stop : BOOL; // DX FCU0201-0204 FCU Close cmd
	HS_902_2601_102_Start : BOOL; // PRO EAF 2-2 Start Cmd
	HS_902_2601_102_Stop : BOOL; // PRO EAF 2-2 Stop Cmd
	HS_902_2602_102_Start : BOOL; // PRO EAF 2-4 Start Cmd
	HS_902_2602_102_Stop : BOOL; // PRO EAF 2-4 Stop Cmd

    END_STRUCT;	
    BEGIN

END_DATA_BLOCK
