
FUNCTION "FC_DO_MAPPING" : VOID
TITLE =
VERSION : 0.1

BEGIN

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2601_101_Start;
      =     Q      0.0;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2601_101_Stop;
      =     Q      0.1;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2602_101_Start;
      =     Q      0.2;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2602_101_Stop;
      =     Q      0.3;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_1301_101_Start;
      =     Q      0.4;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_1301_101_Stop;
      =     Q      0.5;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2601_102_Start;
      =     Q      1.0;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2601_102_Stop;
      =     Q      1.1;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2602_102_Start;
      =     Q      1.2;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_902_2602_102_Stop;
      =     Q      1.3;
END_FUNCTION
