
FUNCTION "FC_AO_MAPPING" : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  temp : WORD ;	
END_VAR
BEGIN

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_902_2601_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := Q      512);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_902_2602_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := Q      514);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_902_2601_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := Q      520);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_902_2602_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := Q      522);
END_FUNCTION
