
FUNCTION "FC_AI_MAPPING" : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  PIW512_DI : DINT ;	
END_VAR
BEGIN

NETWORK
TITLE =

      A(    ; 
      L     I      512; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      512; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _001; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      512,
           Scaled                   := "DB_ANALOG_IN".SPIT_902_2601_201_01.IN_VALUE_IO);
_001: NOP   0; 
NETWORK
TITLE =

      L     I      512; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      512; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      512; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      512; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      514; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      514; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _002; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      514,
           Scaled                   := "DB_ANALOG_IN".SPIT_902_2601_201_02.IN_VALUE_IO);
_002: NOP   0; 
NETWORK
TITLE =

      L     I      514; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      514; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      514; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      514; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_902_2601_201_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      516; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      516; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _003; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      516,
           Scaled                   := "DB_ANALOG_IN".SPIT_902_2602_201_01.IN_VALUE_IO);
_003: NOP   0; 
NETWORK
TITLE =

      L     I      516; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      516; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      516; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      516; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      518; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      518; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _004; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      518,
           Scaled                   := "DB_ANALOG_IN".SPIT_902_2602_201_02.IN_VALUE_IO);
_004: NOP   0; 
NETWORK
TITLE =

      L     I      518; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      518; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      518; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      518; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_902_2602_201_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      520; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      520; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _005; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      520,
           Scaled                   := "DB_ANALOG_IN".PIT_902_4701_201.IN_VALUE_IO);
_005: NOP   0; 
NETWORK
TITLE =

      L     I      520; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_902_4701_201.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      520; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_902_4701_201.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      520; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      520; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_902_4701_201.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      528; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      528; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _006; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      528,
           Scaled                   := "DB_ANALOG_IN".SF_902_2601_101.IN_VALUE_IO);
_006: NOP   0; 
NETWORK
TITLE =

      L     I      528; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_902_2601_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      528; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_902_2601_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      528; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      528; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_902_2601_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      530; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      530; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _007; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      530,
           Scaled                   := "DB_ANALOG_IN".SF_902_2601_102.IN_VALUE_IO);
_007: NOP   0; 
NETWORK
TITLE =

      L     I      530; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_902_2601_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      530; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_902_2601_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      530; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      530; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_902_2601_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      532; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      532; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _008; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      532,
           Scaled                   := "DB_ANALOG_IN".SF_902_2602_101.IN_VALUE_IO);
_008: NOP   0; 
NETWORK
TITLE =

      L     I      532; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_902_2602_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      532; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_902_2602_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      532; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      532; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_902_2602_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      534; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      534; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _009; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      534,
           Scaled                   := "DB_ANALOG_IN".SF_902_2602_102.IN_VALUE_IO);
_009: NOP   0; 
NETWORK
TITLE =

      L     I      534; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_902_2602_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      534; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_902_2602_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      534; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      534; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_902_2602_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      544; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      544; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00a; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      544,
           Scaled                   := "DB_ANALOG_IN".RHIT_902_1301_101_01.IN_VALUE_IO);
_00a: NOP   0; 
NETWORK
TITLE =

      L     I      544; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".RHIT_902_1301_101_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      544; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".RHIT_902_1301_101_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      544; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      544; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".RHIT_902_1301_101_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      546; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      546; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00b; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      546,
           Scaled                   := "DB_ANALOG_IN".TIT_902_1301_101_01.IN_VALUE_IO);
_00b: NOP   0; 
NETWORK
TITLE =

      L     I      546; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      546; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      546; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      546; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      548; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      548; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00c; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      548,
           Scaled                   := "DB_ANALOG_IN".TIT_902_1301_101_02.IN_VALUE_IO);
_00c: NOP   0; 
NETWORK
TITLE =

      L     I      548; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      548; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      548; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      548; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      550; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      550; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00d; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      550,
           Scaled                   := "DB_ANALOG_IN".TIT_902_1301_101_03.IN_VALUE_IO);
_00d: NOP   0; 
NETWORK
TITLE =

      L     I      550; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_03.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      550; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_03.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      550; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      550; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_03.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      552; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      552; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00e; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      552,
           Scaled                   := "DB_ANALOG_IN".TIT_902_1301_101_04.IN_VALUE_IO);
_00e: NOP   0; 
NETWORK
TITLE =

      L     I      552; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_04.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      552; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_04.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      552; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      552; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_902_1301_101_04.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      554; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      554; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00f; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      554,
           Scaled                   := "DB_ANALOG_IN".TIT_902_2801_201 .IN_VALUE_IO);
_00f: NOP   0; 
NETWORK
TITLE =

      L     I      554; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_902_2801_201 .IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      554; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_902_2801_201 .IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      554; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      554; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_902_2801_201 .IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      556; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      556; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _010; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      556,
           Scaled                   := "DB_ANALOG_IN".PIT_902_2801_201_01.IN_VALUE_IO);
_010: NOP   0; 
NETWORK
TITLE =

      L     I      556; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      556; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      556; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      556; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     I      558; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     I      558; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _011; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := I      558,
           Scaled                   := "DB_ANALOG_IN".PIT_902_2801_201_02.IN_VALUE_IO);
_011: NOP   0; 
NETWORK
TITLE =

      L     I      558; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     I      558; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     I      558; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     I      558; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_902_2801_201_02.IO_FAULT;
END_FUNCTION
