DATA_BLOCK "DB_ANALOG_OUT"
    TITLE =
    VERSION : 0.1

    STRUCT
	SC_903_1001_101 : "UDT_CM_OutAnlg"; // MAU 3-1 VSD Speed Control
	TCV_903_1001_101_01 : "UDT_CM_OutAnlg"; // MAU 3-1 Chilled Water Control Valve 1
	TCV_903_1001_101_02 : "UDT_CM_OutAnlg"; // MAU 3-1 Chilled Water Control Valve 2
	MD_903_1001_201_05 : "UDT_CM_OutAnlg"; // L3 Material Transfer Modulating Damper 005
	SC_903_1001_102 : "UDT_CM_OutAnlg"; // MAU 3-2 VSD Speed Control
	TCV_903_1001_102_01 : "UDT_CM_OutAnlg"; // MAU 3-2 Chilled Water Control Valve 1
	TCV_903_1001_102_02 : "UDT_CM_OutAnlg"; // MAU 3-2 Chilled Water Control Valve 2
	SC_903_1101_101 : "UDT_CM_OutAnlg"; // DC Pump 3-1VSD Speed Control
	TCV_903_1101_401_01 : "UDT_CM_OutAnlg"; // DC HEX 3-1 control valve
	MD_903_1001_201_01 : "UDT_CM_OutAnlg"; // L3 PWAX Wet Area Modulating Damper 001 
	MD_903_1001_201_02 : "UDT_CM_OutAnlg"; // L3 PWAX Dry Area Modulating Damper 002
	SC_903_1101_102 : "UDT_CM_OutAnlg"; // DC Pump 3-2 VSD Speed Control
	TCV_903_1101_402_01 : "UDT_CM_OutAnlg"; // DC HEX 3-2 control valve
	MD_903_1001_201_03 : "UDT_CM_OutAnlg"; // L3 Changing Room  Modulating Damper 003 
	MD_903_1001_201_04 : "UDT_CM_OutAnlg"; // L3 LPC Modulating Damper 004
	TCV_903_1101_301_01 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Wet Area  Temperature Control Valve 001 
	TCV_903_1101_301_02 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Wet Area  Temperature Control Valve 002 
	TCV_903_1101_301_03 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Wet Area  Temperature Control Valve 003
	TCV_903_1101_301_04 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Wet Area  Temperature Control Valve 004 
	TCV_903_1101_301_05 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Wet Area  Temperature Control Valve 005
	TCV_903_1101_301_06 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Dry Area  Temperature Control Valve 006 
	TCV_903_1101_301_07 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Dry Area  Temperature Control Valve 007
	TCV_903_1101_301_08 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Dry Area  Temperature Control Valve 008
	TCV_903_1101_301_09 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX C/R Dry Area  Temperature Control Valve 009 
	TCV_903_1101_301_10 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX LPC Room Temperature Control Valve 010 
	TCV_903_1101_301_11 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX Gowning Room Temperature Control Valve 011  
	TCV_903_1101_301_12 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX Mall Transfer Room Temperature Control Valve 012 
	TCV_903_1101_301_13 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX Mall Transfer Room Temperature Control Valve 013
	TCV_903_1101_301_14 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX Mall Transfer Room Temperature Control Valve 014
	TCV_903_1101_301_15 : "UDT_CM_OutAnlg"; // L3 Dry Coil PWAX Mall Transfer Room Temperature Control Valve 015

    END_STRUCT;	
    BEGIN

END_DATA_BLOCK
