DmStructtag	Structure tags	Structure tag
[NAME][100][1]	[TYPE][101][1]	[LENGTH][105][1]	[FORMAT][106][1]	[CONNECTION][102][1]	[GROUP][104][1]	[ADDRPARAMS][108][1]	[SCALEVALID][112][2]	[SCALEPARAM1][113][1]	[SCALEPARAM2][114][1]	[SCALEPARAM3][115][1]	[SCALEPARAM4][116][1]	[MINLIMIT][117][1]	[MAXLIMIT][118][1]	[STARTVALUE][119][1]	[SUBSTVALUE][120][1]	[SUBSTVALUE_ON_MINLIMIT][121][2]	[SUBSTVALUE_ON_MAXLIMIT][122][2]	[SUBSTVALUE_AS_STARTVALUE][123][2]	[SUBSTVALUE_ON_ERROR][124][2]	[UPDATEMODE][111][2]	[SYNCHRONIZATION][125][2]	[RUNTIMEPERSISTENCE][126][2]	[PLCVARIABLENAME][209][1]
Name	Data type	Length	Format adaptation	Connection	Group	Address	Linear scaling	AS value range from	AS value range to	OS value range from	OS value range to	Low limit	High limit	Start value	Substitute value	Substitute value at low limit	Substitute value at high limit	Substitute value as start value	Substitute value on connection errors	Computer-local	Synchronization	Runtime persistence	AS tag name
SPIT_903_1001_201_01	ANALOG	0		NewConnection_2		DB3,DBB0	0									0	0	0	0	0	0	0	
SPIT_903_1001_201_02	ANALOG	0		NewConnection_2		DB3,DBB80	0									0	0	0	0	0	0	0	
TIT_903_1001_201_01	ANALOG	0		NewConnection_2		DB3,DBB160	0									0	0	0	0	0	0	0	
TIT_903_1001_201_02	ANALOG	0		NewConnection_2		DB3,DBB240	0									0	0	0	0	0	0	0	
TIT_903_1001_101_01	ANALOG	0		NewConnection_2		DB3,DBB320	0									0	0	0	0	0	0	0	
TIT_903_1001_101_02	ANALOG	0		NewConnection_2		DB3,DBB400	0									0	0	0	0	0	0	0	
TIT_903_1001_102_01	ANALOG	0		NewConnection_2		DB3,DBB480	0									0	0	0	0	0	0	0	
TIT_903_1001_102_02	ANALOG	0		NewConnection_2		DB3,DBB560	0									0	0	0	0	0	0	0	
TIT_903_1101_201_01	ANALOG	0		NewConnection_2		DB3,DBB640	0									0	0	0	0	0	0	0	
TIT_903_1101_201_02	ANALOG	0		NewConnection_2		DB3,DBB720	0									0	0	0	0	0	0	0	
PIT_903_1101_201_01	ANALOG	0		NewConnection_2		DB3,DBB800	0									0	0	0	0	0	0	0	
PIT_903_1101_201_02	ANALOG	0		NewConnection_2		DB3,DBB880	0									0	0	0	0	0	0	0	
TIT_903_1101_201_03	ANALOG	0		NewConnection_2		DB3,DBB960	0									0	0	0	0	0	0	0	
PDIT_903_1101_201_01	ANALOG	0		NewConnection_2		DB3,DBB1040	0									0	0	0	0	0	0	0	
TIT_903_1101_401_01	ANALOG	0		NewConnection_2		DB3,DBB1120	0									0	0	0	0	0	0	0	
TIT_903_1101_402_01	ANALOG	0		NewConnection_2		DB3,DBB1200	0									0	0	0	0	0	0	0	
FIT_903_1001_201_01	ANALOG	0		NewConnection_2		DB3,DBB1280	0									0	0	0	0	0	0	0	
SF_903_1001_101	ANALOG	0		NewConnection_2		DB3,DBB1360	0									0	0	0	0	0	0	0	
SF_903_1001_102	ANALOG	0		NewConnection_2		DB3,DBB1440	0									0	0	0	0	0	0	0	
FIT_903_1101_201_01	ANALOG	0		NewConnection_2		DB3,DBB1520	0									0	0	0	0	0	0	0	
SF_903_1101_101	ANALOG	0		NewConnection_2		DB3,DBB1600	0									0	0	0	0	0	0	0	
SF_903_1101_102	ANALOG	0		NewConnection_2		DB3,DBB1680	0									0	0	0	0	0	0	0	
FIT_903_5101_201	ANALOG	0		NewConnection_2		DB3,DBB1760	0									0	0	0	0	0	0	0	
FIT_903_4701_201	ANALOG	0		NewConnection_2		DB3,DBB1840	0									0	0	0	0	0	0	0	
PDIT_903_1001_301_01	ANALOG	0		NewConnection_2		DB3,DBB1920	0									0	0	0	0	0	0	0	
PDIT_903_1001_301_02	ANALOG	0		NewConnection_2		DB3,DBB2000	0									0	0	0	0	0	0	0	
PDIT_903_1001_301_03	ANALOG	0		NewConnection_2		DB3,DBB2080	0									0	0	0	0	0	0	0	
PDIT_903_1001_301_04	ANALOG	0		NewConnection_2		DB3,DBB2160	0									0	0	0	0	0	0	0	
PDIT_903_1001_301_05	ANALOG	0		NewConnection_2		DB3,DBB2240	0									0	0	0	0	0	0	0	
TIT_903_1001_401_01	ANALOG	0		NewConnection_2		DB3,DBB2320	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_01	ANALOG	0		NewConnection_2		DB3,DBB2400	0									0	0	0	0	0	0	0	
TIT_903_1001_401_02	ANALOG	0		NewConnection_2		DB3,DBB2480	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_02	ANALOG	0		NewConnection_2		DB3,DBB2560	0									0	0	0	0	0	0	0	
TIT_903_1001_401_03	ANALOG	0		NewConnection_2		DB3,DBB2640	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_03	ANALOG	0		NewConnection_2		DB3,DBB2720	0									0	0	0	0	0	0	0	
TIT_903_1001_401_04	ANALOG	0		NewConnection_2		DB3,DBB2800	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_04	ANALOG	0		NewConnection_2		DB3,DBB2880	0									0	0	0	0	0	0	0	
TIT_903_1001_401_05	ANALOG	0		NewConnection_2		DB3,DBB2960	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_05	ANALOG	0		NewConnection_2		DB3,DBB3040	0									0	0	0	0	0	0	0	
TIT_903_1001_401_05	ANALOG	0		NewConnection_2		DB3,DBB3120	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_06	ANALOG	0		NewConnection_2		DB3,DBB3200	0									0	0	0	0	0	0	0	
TIT_903_1001_401_07	ANALOG	0		NewConnection_2		DB3,DBB3280	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_07	ANALOG	0		NewConnection_2		DB3,DBB3360	0									0	0	0	0	0	0	0	
TIT_903_1001_401_08	ANALOG	0		NewConnection_2		DB3,DBB3440	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_08	ANALOG	0		NewConnection_2		DB3,DBB3520	0									0	0	0	0	0	0	0	
TIT_903_1001_401_09	ANALOG	0		NewConnection_2		DB3,DBB3600	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_09	ANALOG	0		NewConnection_2		DB3,DBB3680	0									0	0	0	0	0	0	0	
TIT_903_1001_401_10	ANALOG	0		NewConnection_2		DB3,DBB3760	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_10	ANALOG	0		NewConnection_2		DB3,DBB3840	0									0	0	0	0	0	0	0	
TIT_903_1001_401_11	ANALOG	0		NewConnection_2		DB3,DBB3920	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_11	ANALOG	0		NewConnection_2		DB3,DBB4000	0									0	0	0	0	0	0	0	
TIT_903_1001_401_12	ANALOG	0		NewConnection_2		DB3,DBB4080	0									0	0	0	0	0	0	0	
RHIT_903_1001_401_12	ANALOG	0		NewConnection_2		DB3,DBB4160	0									0	0	0	0	0	0	0	
TIT_903_1101_301_01	ANALOG	0		NewConnection_2		DB3,DBB4240	0									0	0	0	0	0	0	0	
TIT_903_1101_301_02	ANALOG	0		NewConnection_2		DB3,DBB4320	0									0	0	0	0	0	0	0	
TIT_903_1101_301_03	ANALOG	0		NewConnection_2		DB3,DBB4400	0									0	0	0	0	0	0	0	
TIT_903_1101_301_04	ANALOG	0		NewConnection_2		DB3,DBB4480	0									0	0	0	0	0	0	0	
TIT_903_1101_301_05	ANALOG	0		NewConnection_2		DB3,DBB4560	0									0	0	0	0	0	0	0	
TIT_903_1101_301_06	ANALOG	0		NewConnection_2		DB3,DBB4640	0									0	0	0	0	0	0	0	
TIT_903_1101_301_07	ANALOG	0		NewConnection_2		DB3,DBB4720	0									0	0	0	0	0	0	0	
TIT_903_1101_301_08	ANALOG	0		NewConnection_2		DB3,DBB4800	0									0	0	0	0	0	0	0	
TIT_903_1101_301_09	ANALOG	0		NewConnection_2		DB3,DBB4880	0									0	0	0	0	0	0	0	
TIT_903_1101_301_10	ANALOG	0		NewConnection_2		DB3,DBB4960	0									0	0	0	0	0	0	0	
TIT_903_1101_301_11	ANALOG	0		NewConnection_2		DB3,DBB5040	0									0	0	0	0	0	0	0	
TIT_903_1101_301_12	ANALOG	0		NewConnection_2		DB3,DBB5120	0									0	0	0	0	0	0	0	
TIT_903_1101_301_13	ANALOG	0		NewConnection_2		DB3,DBB5200	0									0	0	0	0	0	0	0	
TIT_903_1101_301_14	ANALOG	0		NewConnection_2		DB3,DBB5280	0									0	0	0	0	0	0	0	
TIT_903_1101_301_15	ANALOG	0		NewConnection_2		DB3,DBB5360	0									0	0	0	0	0	0	0	
TIT_903_1101_301_16	ANALOG	0		NewConnection_2		DB3,DBB5440	0									0	0	0	0	0	0	0	
MPS_903_5501_101_01	ANALOG	0		NewConnection_2		DB3,DBB5520	0									0	0	0	0	0	0	0	
MPS_903_5501_101_02	ANALOG	0		NewConnection_2		DB3,DBB5600	0									0	0	0	0	0	0	0	
MPS_903_5501_101_03	ANALOG	0		NewConnection_2		DB3,DBB5680	0									0	0	0	0	0	0	0	
MPS_903_5501_102_01	ANALOG	0		NewConnection_2		DB3,DBB5760	0									0	0	0	0	0	0	0	
MPS_903_5501_102_02	ANALOG	0		NewConnection_2		DB3,DBB5840	0									0	0	0	0	0	0	0	
MPS_903_5501_102_03	ANALOG	0		NewConnection_2		DB3,DBB5920	0									0	0	0	0	0	0	0	
MPS_903_5501_103_01	ANALOG	0		NewConnection_2		DB3,DBB6000	0									0	0	0	0	0	0	0	
MPS_903_5501_103_02	ANALOG	0		NewConnection_2		DB3,DBB6080	0									0	0	0	0	0	0	0	
MPS_903_5501_103_03	ANALOG	0		NewConnection_2		DB3,DBB6160	0									0	0	0	0	0	0	0	
MPS_903_5501_104_01	ANALOG	0		NewConnection_2		DB3,DBB6240	0									0	0	0	0	0	0	0	
MPS_903_5501_104_02	ANALOG	0		NewConnection_2		DB3,DBB6320	0									0	0	0	0	0	0	0	
MPS_903_5501_104_03	ANALOG	0		NewConnection_2		DB3,DBB6400	0									0	0	0	0	0	0	0	
MPS_903_5501_105_01	ANALOG	0		NewConnection_2		DB3,DBB6480	0									0	0	0	0	0	0	0	
MPS_903_5501_105_02	ANALOG	0		NewConnection_2		DB3,DBB6560	0									0	0	0	0	0	0	0	
MPS_903_5501_105_03	ANALOG	0		NewConnection_2		DB3,DBB6640	0									0	0	0	0	0	0	0	
MPS_903_5501_106_01	ANALOG	0		NewConnection_2		DB3,DBB6720	0									0	0	0	0	0	0	0	
MPS_903_5501_106_02	ANALOG	0		NewConnection_2		DB3,DBB6800	0									0	0	0	0	0	0	0	
MPS_903_5501_106_03	ANALOG	0		NewConnection_2		DB3,DBB6880	0									0	0	0	0	0	0	0	
MPS_903_5501_107_01	ANALOG	0		NewConnection_2		DB3,DBB6960	0									0	0	0	0	0	0	0	
MPS_903_5501_107_02	ANALOG	0		NewConnection_2		DB3,DBB7040	0									0	0	0	0	0	0	0	
MPS_903_5501_107_03	ANALOG	0		NewConnection_2		DB3,DBB7120	0									0	0	0	0	0	0	0	
MPS_903_5501_108_01	ANALOG	0		NewConnection_2		DB3,DBB7200	0									0	0	0	0	0	0	0	
MPS_903_5501_108_02	ANALOG	0		NewConnection_2		DB3,DBB7280	0									0	0	0	0	0	0	0	
MPS_903_5501_108_03	ANALOG	0		NewConnection_2		DB3,DBB7360	0									0	0	0	0	0	0	0	
PIT_903_2301_301_01	ANALOG	0		NewConnection_2		DB3,DBB7440	0									0	0	0	0	0	0	0	
PIT_903_2301_301_02	ANALOG	0		NewConnection_2		DB3,DBB7520	0									0	0	0	0	0	0	0	
TIT_903_2301_301_01	ANALOG	0		NewConnection_2		DB3,DBB7600	0									0	0	0	0	0	0	0	
TIT_903_2301_301_02	ANALOG	0		NewConnection_2		DB3,DBB7680	0									0	0	0	0	0	0	0	
AIT_903_2301_301_01	ANALOG	0		NewConnection_2		DB3,DBB7760	0									0	0	0	0	0	0	0	
AIT_903_2301_301_02	ANALOG	0		NewConnection_2		DB3,DBB7840	0									0	0	0	0	0	0	0	
FIT_903_2301_301_01	ANALOG	0		NewConnection_2		DB3,DBB7920	0									0	0	0	0	0	0	0	
FIT_903_2301_301_02	ANALOG	0		NewConnection_2		DB3,DBB8000	0									0	0	0	0	0	0	0	
FIT_903_2801_201_01	ANALOG	0		NewConnection_2		DB3,DBB8080	0									0	0	0	0	0	0	0	
AIT_903_2801_201_01	ANALOG	0		NewConnection_2		DB3,DBB8160	0									0	0	0	0	0	0	0	
PIT_903_2801_201_01	ANALOG	0		NewConnection_2		DB3,DBB8240	0									0	0	0	0	0	0	0	
PIT_903_5101_201	ANALOG	0		NewConnection_2		DB3,DBB8320	0									0	0	0	0	0	0	0	
PIT_903_4701_201	ANALOG	0		NewConnection_2		DB3,DBB8400	0									0	0	0	0	0	0	0	
PIT_902_3401_201	ANALOG	0		NewConnection_2		DB3,DBB8480	0									0	0	0	0	0	0	0	
