FUNCTION "FC_ANALOG_IN" : VOID
TITLE =
VERSION : 0.1

BEGIN
NETWORK
TITLE =

      A(    ; 
      L     10; 
      T     "DB_ANALOG_IN".SPIT_903_1001_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _001; 
      L     0; 
      T     "DB_ANALOG_IN".SPIT_903_1001_201_01.MIN_EU; 
_001: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SPIT_903_1001_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     10; 
      T     "DB_ANALOG_IN".SPIT_903_1001_201_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _002; 
      L     0; 
      T     "DB_ANALOG_IN".SPIT_903_1001_201_02.MIN_EU; 
_002: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SPIT_903_1001_201_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _003; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_201_01.MIN_EU; 
_003: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_201_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _004; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_201_02.MIN_EU; 
_004: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_201_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_101_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _005; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_101_01.MIN_EU; 
_005: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_101_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_101_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _006; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_101_02.MIN_EU; 
_006: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_101_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_102_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _007; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_102_01.MIN_EU; 
_007: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_102_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_102_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _008; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_102_02.MIN_EU; 
_008: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_102_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _009; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_01.MIN_EU; 
_009: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00a; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_02.MIN_EU; 
_00a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_201_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PIT_903_1101_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00b; 
      L     0; 
      T     "DB_ANALOG_IN".PIT_903_1101_201_01.MIN_EU; 
_00b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_1101_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PIT_903_1101_201_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00c; 
      L     0; 
      T     "DB_ANALOG_IN".PIT_903_1101_201_02.MIN_EU; 
_00c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_1101_201_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00d; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_201_03.MIN_EU; 
_00d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_201_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1101_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00e; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1101_201_01.MIN_EU; 
_00e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1101_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_401_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _00f; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_401_01.MIN_EU; 
_00f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_401_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_402_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _010; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_402_01.MIN_EU; 
_010: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_402_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".FIT_903_1001_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _011; 
      L     0; 
      T     "DB_ANALOG_IN".FIT_903_1001_201_01.MIN_EU; 
_011: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_1001_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".SF_903_1001_101.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _012; 
      L     0; 
      T     "DB_ANALOG_IN".SF_903_1001_101.MIN_EU; 
_012: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SF_903_1001_101);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".SF_903_1001_102.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _013; 
      L     0; 
      T     "DB_ANALOG_IN".SF_903_1001_102.MIN_EU; 
_013: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SF_903_1001_102);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".FIT_903_1101_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _014; 
      L     0; 
      T     "DB_ANALOG_IN".FIT_903_1101_201_01.MIN_EU; 
_014: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_1101_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".SF_903_1101_101.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _015; 
      L     0; 
      T     "DB_ANALOG_IN".SF_903_1101_101.MIN_EU; 
_015: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SF_903_1101_101);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".SF_903_1101_102.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _016; 
      L     0; 
      T     "DB_ANALOG_IN".SF_903_1101_102.MIN_EU; 
_016: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".SF_903_1101_102);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     400; 
      T     "DB_ANALOG_IN".FIT_903_5101_201.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _017; 
      L     0; 
      T     "DB_ANALOG_IN".FIT_903_5101_201.MIN_EU; 
_017: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_5101_201);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     400; 
      T     "DB_ANALOG_IN".FIT_903_4701_201.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _018; 
      L     0; 
      T     "DB_ANALOG_IN".FIT_903_4701_201.MIN_EU; 
_018: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_4701_201);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _019; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_01.MIN_EU; 
_019: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1001_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01a; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_02.MIN_EU; 
_01a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1001_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01b; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_03.MIN_EU; 
_01b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1001_301_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_04.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01c; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_04.MIN_EU; 
_01c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1001_301_04);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_05.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01d; 
      L     0; 
      T     "DB_ANALOG_IN".PDIT_903_1001_301_05.MIN_EU; 
_01d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PDIT_903_1001_301_05);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01e; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_01.MIN_EU; 
_01e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _01f; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_01.MIN_EU; 
_01f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _020; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_02.MIN_EU; 
_020: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _021; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_02.MIN_EU; 
_021: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _022; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_03.MIN_EU; 
_022: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _023; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_03.MIN_EU; 
_023: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_04.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _024; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_04.MIN_EU; 
_024: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_04);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_04.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _025; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_04.MIN_EU; 
_025: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_04);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_05.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _026; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_05.MIN_EU; 
_026: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_05);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_05.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _027; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_05.MIN_EU; 
_027: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_05);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_05.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _028; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_05.MIN_EU; 
_028: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_05);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_06.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _029; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_06.MIN_EU; 
_029: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_06);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_07.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02a; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_07.MIN_EU; 
_02a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_07);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_07.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02b; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_07.MIN_EU; 
_02b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_07);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_08.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02c; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_08.MIN_EU; 
_02c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_08);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_08.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02d; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_08.MIN_EU; 
_02d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_08);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_09.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02e; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_09.MIN_EU; 
_02e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_09);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_09.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _02f; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_09.MIN_EU; 
_02f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_09);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_10.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _030; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_10.MIN_EU; 
_030: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_10);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_10.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _031; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_10.MIN_EU; 
_031: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_10);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_11.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _032; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_11.MIN_EU; 
_032: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_11);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_11.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _033; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_11.MIN_EU; 
_033: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_11);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_12.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _034; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1001_401_12.MIN_EU; 
_034: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1001_401_12);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     100; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_12.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _035; 
      L     0; 
      T     "DB_ANALOG_IN".RHIT_903_1001_401_12.MIN_EU; 
_035: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".RHIT_903_1001_401_12);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _036; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_01.MIN_EU; 
_036: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _037; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_02.MIN_EU; 
_037: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _038; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_03.MIN_EU; 
_038: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_04.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _039; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_04.MIN_EU; 
_039: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_04);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_05.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03a; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_05.MIN_EU; 
_03a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_05);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_06.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03b; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_06.MIN_EU; 
_03b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_06);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_07.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03c; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_07.MIN_EU; 
_03c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_07);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_08.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03d; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_08.MIN_EU; 
_03d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_08);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_09.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03e; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_09.MIN_EU; 
_03e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_09);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_10.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _03f; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_10.MIN_EU; 
_03f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_10);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_11.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _040; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_11.MIN_EU; 
_040: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_11);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_12.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _041; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_12.MIN_EU; 
_041: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_12);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_13.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _042; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_13.MIN_EU; 
_042: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_13);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_14.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _043; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_14.MIN_EU; 
_043: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_14);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     50; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_15.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _044; 
      L     0; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_15.MIN_EU; 
_044: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_15);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_16.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _045; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_1101_301_16.MIN_EU; 
_045: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_1101_301_16);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _046; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_01.MIN_EU; 
_046: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_101_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _047; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_02.MIN_EU; 
_047: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_101_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _048; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_101_03.MIN_EU; 
_048: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_101_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _049; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_01.MIN_EU; 
_049: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_102_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04a; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_02.MIN_EU; 
_04a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_102_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04b; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_102_03.MIN_EU; 
_04b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_102_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04c; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_01.MIN_EU; 
_04c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_103_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04d; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_02.MIN_EU; 
_04d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_103_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04e; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_103_03.MIN_EU; 
_04e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_103_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _04f; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_01.MIN_EU; 
_04f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_104_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _050; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_02.MIN_EU; 
_050: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_104_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _051; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_104_03.MIN_EU; 
_051: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_104_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _052; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_01.MIN_EU; 
_052: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_105_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _053; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_02.MIN_EU; 
_053: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_105_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _054; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_105_03.MIN_EU; 
_054: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_105_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _055; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_01.MIN_EU; 
_055: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_106_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _056; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_02.MIN_EU; 
_056: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_106_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _057; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_106_03.MIN_EU; 
_057: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_106_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _058; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_01.MIN_EU; 
_058: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_107_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _059; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_02.MIN_EU; 
_059: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_107_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05a; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_107_03.MIN_EU; 
_05a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_107_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     30; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05b; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_01.MIN_EU; 
_05b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_108_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     5000; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05c; 
      L     0; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_02.MIN_EU; 
_05c: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_108_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     20; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_03.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05d; 
      L     4; 
      T     "DB_ANALOG_IN".MPS_903_5501_108_03.MIN_EU; 
_05d: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".MPS_903_5501_108_03);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2301_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05e; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2301_301_01.MIN_EU; 
_05e: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_2301_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2301_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _05f; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2301_301_02.MIN_EU; 
_05f: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_2301_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_2301_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _060; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_2301_301_01.MIN_EU; 
_060: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_2301_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_2301_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _061; 
      L     ; 
      T     "DB_ANALOG_IN".TIT_903_2301_301_02.MIN_EU; 
_061: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".TIT_903_2301_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2301_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _062; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2301_301_01.MIN_EU; 
_062: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".AIT_903_2301_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2301_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _063; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2301_301_02.MIN_EU; 
_063: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".AIT_903_2301_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2301_301_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _064; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2301_301_01.MIN_EU; 
_064: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_2301_301_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2301_301_02.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _065; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2301_301_02.MIN_EU; 
_065: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_2301_301_02);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2801_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _066; 
      L     ; 
      T     "DB_ANALOG_IN".FIT_903_2801_201_01.MIN_EU; 
_066: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".FIT_903_2801_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2801_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _067; 
      L     ; 
      T     "DB_ANALOG_IN".AIT_903_2801_201_01.MIN_EU; 
_067: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".AIT_903_2801_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2801_201_01.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _068; 
      L     ; 
      T     "DB_ANALOG_IN".PIT_903_2801_201_01.MIN_EU; 
_068: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_2801_201_01);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PIT_903_5101_201.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _069; 
      L     0; 
      T     "DB_ANALOG_IN".PIT_903_5101_201.MIN_EU; 
_069: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_5101_201);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PIT_903_4701_201.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _06a; 
      L     0; 
      T     "DB_ANALOG_IN".PIT_903_4701_201.MIN_EU; 
_06a: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_903_4701_201);
      NOP   0;

NETWORK
TITLE =

      A(    ; 
      L     150; 
      T     "DB_ANALOG_IN".PIT_902_3401_201.MAX_EU; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      A     BR; 
      )     ; 
      JNB   _06b; 
      L     0; 
      T     "DB_ANALOG_IN".PIT_902_3401_201.MIN_EU; 
_06b: NOP   0; 
NETWORK
TITLE =

      CALL "TYP_ANALOG_IN" (
           ANALOG_IN                := "DB_ANALOG_IN".PIT_902_3401_201);
      NOP   0;

END_FUNCTION
