
FUNCTION "FC_DO_MAPPING" : VOID
TITLE =
VERSION : 0.1

BEGIN

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_101_Start;
      =     Q      0.0;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_101_Stop;
      =     Q      0.1;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_101_Reset;
      =     Q      0.2;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1101_101_Start;
      =     Q      0.3;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1101_101_Stop;
      =     Q      0.4;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1301_101_Start;
      =     Q      0.5;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1301_101_Stop;
      =     Q      0.6;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_102_Start;
      =     Q      1.0;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_102_Stop;
      =     Q      1.1;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1001_102_Reset;
      =     Q      1.2;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1101_102_Start;
      =     Q      1.3;

NETWORK
TITLE = 

      A     "DB_DIGITAL_OUT".HS_903_1101_102_Stop;
      =     Q      1.4;
END_FUNCTION
