
FUNCTION "FC_AO_MAPPING" : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  temp : WORD ;	
END_VAR
BEGIN

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_903_1001_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      3);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1001_101_01.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      5);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1001_101_02.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      7);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".MD_903_1001_201_05.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      9);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_903_1001_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      11);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1001_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      13);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1001_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      15);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_903_1101_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      19);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_401_01.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      21);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".MD_903_1001_201_01.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      23);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".MD_903_1001_201_02.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      25);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_903_1101_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      27);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_402_01.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      29);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".MD_903_1001_201_03.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      31);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".MD_903_1001_201_04.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      33);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_01.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      35);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_02.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      37);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_03.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      39);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_04.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      41);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_05.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      43);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_06.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      45);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_07.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      47);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_08.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      49);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_09.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      51);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_10.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      53);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_11.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      55);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_12.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      57);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_13.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      59);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_14.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      61);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".TCV_903_1101_301_15.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := QW      63);
END_FUNCTION
