DmStructtag	Structure tags	Structure tag
[NAME][100][1]	[TYPE][101][1]	[LENGTH][105][1]	[FORMAT][106][1]	[CONNECTION][102][1]	[GROUP][104][1]	[ADDRPARAMS][108][1]	[SCALEVALID][112][2]	[SCALEPARAM1][113][1]	[SCALEPARAM2][114][1]	[SCALEPARAM3][115][1]	[SCALEPARAM4][116][1]	[MINLIMIT][117][1]	[MAXLIMIT][118][1]	[STARTVALUE][119][1]	[SUBSTVALUE][120][1]	[SUBSTVALUE_ON_MINLIMIT][121][2]	[SUBSTVALUE_ON_MAXLIMIT][122][2]	[SUBSTVALUE_AS_STARTVALUE][123][2]	[SUBSTVALUE_ON_ERROR][124][2]	[UPDATEMODE][111][2]	[SYNCHRONIZATION][125][2]	[RUNTIMEPERSISTENCE][126][2]	[PLCVARIABLENAME][209][1]
Name	Data type	Length	Format adaptation	Connection	Group	Address	Linear scaling	AS value range from	AS value range to	OS value range from	OS value range to	Low limit	High limit	Start value	Substitute value	Substitute value at low limit	Substitute value at high limit	Substitute value as start value	Substitute value on connection errors	Computer-local	Synchronization	Runtime persistence	AS tag name
PIC_202_1001_101	PID	0		NewConnection_1		DB4,DBB0	0									0	0	0	0	0	0	0	
TIC_903_1001_101_01	PID	0		NewConnection_1		DB4,DBB102	0									0	0	0	0	0	0	0	
TIC_903_1001_101_02	PID	0		NewConnection_1		DB4,DBB204	0									0	0	0	0	0	0	0	
PIC_202_1001_102	PID	0		NewConnection_1		DB4,DBB306	0									0	0	0	0	0	0	0	
TIC_903_1001_101	PID	0		NewConnection_1		DB4,DBB408	0									0	0	0	0	0	0	0	
TIC_903_1001_102	PID	0		NewConnection_1		DB4,DBB510	0									0	0	0	0	0	0	0	
PIC_903_1101_101	PID	0		NewConnection_1		DB4,DBB612	0									0	0	0	0	0	0	0	
PIC_903_1101_102	PID	0		NewConnection_1		DB4,DBB714	0									0	0	0	0	0	0	0	
TIC_903_1101_401_01	PID	0		NewConnection_1		DB4,DBB816	0									0	0	0	0	0	0	0	
TIC_903_1101_402_01	PID	0		NewConnection_1		DB4,DBB918	0									0	0	0	0	0	0	0	
TIC_903_1101_301_01	PID	0		NewConnection_1		DB4,DBB1020	0									0	0	0	0	0	0	0	
TIC_903_1101_301_02	PID	0		NewConnection_1		DB4,DBB1122	0									0	0	0	0	0	0	0	
TIC_903_1101_301_03	PID	0		NewConnection_1		DB4,DBB1224	0									0	0	0	0	0	0	0	
TIC_903_1101_301_04	PID	0		NewConnection_1		DB4,DBB1326	0									0	0	0	0	0	0	0	
TIC_903_1101_301_05	PID	0		NewConnection_1		DB4,DBB1428	0									0	0	0	0	0	0	0	
TIC_903_1101_301_06	PID	0		NewConnection_1		DB4,DBB1530	0									0	0	0	0	0	0	0	
TIC_903_1101_301_07	PID	0		NewConnection_1		DB4,DBB1632	0									0	0	0	0	0	0	0	
TIC_903_1101_301_08	PID	0		NewConnection_1		DB4,DBB1734	0									0	0	0	0	0	0	0	
TIC_903_1101_301_09	PID	0		NewConnection_1		DB4,DBB1836	0									0	0	0	0	0	0	0	
TIC_903_1101_301_10	PID	0		NewConnection_1		DB4,DBB1938	0									0	0	0	0	0	0	0	
TIC_903_1101_301_11	PID	0		NewConnection_1		DB4,DBB2040	0									0	0	0	0	0	0	0	
TIC_903_1101_301_12	PID	0		NewConnection_1		DB4,DBB2142	0									0	0	0	0	0	0	0	
TIC_903_1101_301_13	PID	0		NewConnection_1		DB4,DBB2244	0									0	0	0	0	0	0	0	
TIC_903_1101_301_14	PID	0		NewConnection_1		DB4,DBB2346	0									0	0	0	0	0	0	0	
TIC_903_1101_301_15	PID	0		NewConnection_1		DB4,DBB2448	0									0	0	0	0	0	0	0	
TIC_903_1101_301_16	PID	0		NewConnection_1		DB4,DBB2550	0									0	0	0	0	0	0	0	
