DmStructtag	Structure tags	Structure tag
[NAME][100][1]	[TYPE][101][1]	[LENGTH][105][1]	[FORMAT][106][1]	[CONNECTION][102][1]	[GROUP][104][1]	[ADDRPARAMS][108][1]	[SCALEVALID][112][2]	[SCALEPARAM1][113][1]	[SCALEPARAM2][114][1]	[SCALEPARAM3][115][1]	[SCALEPARAM4][116][1]	[MINLIMIT][117][1]	[MAXLIMIT][118][1]	[STARTVALUE][119][1]	[SUBSTVALUE][120][1]	[SUBSTVALUE_ON_MINLIMIT][121][2]	[SUBSTVALUE_ON_MAXLIMIT][122][2]	[SUBSTVALUE_AS_STARTVALUE][123][2]	[SUBSTVALUE_ON_ERROR][124][2]	[UPDATEMODE][111][2]	[SYNCHRONIZATION][125][2]	[RUNTIMEPERSISTENCE][126][2]	[PLCVARIABLENAME][209][1]
Name	Data type	Length	Format adaptation	Connection	Group	Address	Linear scaling	AS value range from	AS value range to	OS value range from	OS value range to	Low limit	High limit	Start value	Substitute value	Substitute value at low limit	Substitute value at high limit	Substitute value as start value	Substitute value on connection errors	Computer-local	Synchronization	Runtime persistence	AS tag name
SPIT_909_2601_201_01	ANALOG	0		NewConnection_2		DB3,DBB0	0									0	0	0	0	0	0	0	
SPIT_909_2601_201_02	ANALOG	0		NewConnection_2		DB3,DBB80	0									0	0	0	0	0	0	0	
TIT_909_1601_201_01	ANALOG	0		NewConnection_2		DB3,DBB160	0									0	0	0	0	0	0	0	
TIT_909_1601_201_02	ANALOG	0		NewConnection_2		DB3,DBB240	0									0	0	0	0	0	0	0	
TIT_909_1601_202_01	ANALOG	0		NewConnection_2		DB3,DBB320	0									0	0	0	0	0	0	0	
TIT_909_1601_202_02	ANALOG	0		NewConnection_2		DB3,DBB400	0									0	0	0	0	0	0	0	
PIT_909_1604_101	ANALOG	0		NewConnection_2		DB3,DBB480	0									0	0	0	0	0	0	0	
PIT_909_1604_102	ANALOG	0		NewConnection_2		DB3,DBB560	0									0	0	0	0	0	0	0	
SF_909_2601_101	ANALOG	0		NewConnection_2		DB3,DBB640	0									0	0	0	0	0	0	0	
SF_909_2601_102	ANALOG	0		NewConnection_2		DB3,DBB720	0									0	0	0	0	0	0	0	
SF_909_1601_101	ANALOG	0		NewConnection_2		DB3,DBB800	0									0	0	0	0	0	0	0	
SF_909_1602_101	ANALOG	0		NewConnection_2		DB3,DBB880	0									0	0	0	0	0	0	0	
FIT_909_1601_201_01	ANALOG	0		NewConnection_2		DB3,DBB960	0									0	0	0	0	0	0	0	
FIT_909_1601_202_01	ANALOG	0		NewConnection_2		DB3,DBB1040	0									0	0	0	0	0	0	0	
SF_909_1603_101	ANALOG	0		NewConnection_2		DB3,DBB1120	0									0	0	0	0	0	0	0	
SF_909_1603_102	ANALOG	0		NewConnection_2		DB3,DBB1200	0									0	0	0	0	0	0	0	
LIT_909_1603_101	ANALOG	0		NewConnection_2		DB3,DBB1280	0									0	0	0	0	0	0	0	
PIT_909_1603_101_01	ANALOG	0		NewConnection_2		DB3,DBB1360	0									0	0	0	0	0	0	0	
LIT_909_1603_102	ANALOG	0		NewConnection_2		DB3,DBB1440	0									0	0	0	0	0	0	0	
PIT_909_1603_102_01	ANALOG	0		NewConnection_2		DB3,DBB1520	0									0	0	0	0	0	0	0	
SF_909_1604_101	ANALOG	0		NewConnection_2		DB3,DBB1600	0									0	0	0	0	0	0	0	
SF_909_1604_102	ANALOG	0		NewConnection_2		DB3,DBB1680	0									0	0	0	0	0	0	0	
