DATA_BLOCK "DB_ANALOG_IN"
    TITLE =
    VERSION : 0.1

    STRUCT
	SPIT_909_2601_201_01 : "UDT_CM_InAnlg"; // Static Header Pressure 001 for Exh GEN EAF 9-1/2  
	SPIT_909_2601_201_02 : "UDT_CM_InAnlg"; // Static EOL Pressure 001 for Exh GEN EAF 9-1/2
	TIT_909_1601_201_01 : "UDT_CM_InAnlg"; // CT 9-1 Main  Return Temp
	TIT_909_1601_201_02 : "UDT_CM_InAnlg"; // CT 9-1 Main Supply Temp
	TIT_909_1601_202_01 : "UDT_CM_InAnlg"; // CT 9-2 Main  Return Temp
	TIT_909_1601_202_02 : "UDT_CM_InAnlg"; // CT 9-2 Main Supply Temp
	PIT_909_1604_101 : "UDT_CM_InAnlg"; // CWP 9-1 Pump Supply Pressure
	PIT_909_1604_102 : "UDT_CM_InAnlg"; // CWP 9-2 Pump Supply Pressure
	SF_909_2601_101 : "UDT_CM_InAnlg"; // GEN EAF 9-1 VSD Speed FB
	SF_909_2601_102 : "UDT_CM_InAnlg"; // GEN EAF 9-2 VSD Speed FB
	SF_909_1601_101 : "UDT_CM_InAnlg"; // CT 9-1 FAN 1 VSD Speed FB
	SF_909_1602_101 : "UDT_CM_InAnlg"; // CT 9-2 FAN 1 VSD Speed FB
	FIT_909_1601_201_01 : "UDT_CM_InAnlg"; // CT 9-1 Flow rate
	FIT_909_1601_202_01 : "UDT_CM_InAnlg"; // CT 9-2 Flow rate
	SF_909_1603_101 : "UDT_CM_InAnlg"; // MUP 9-1 VSD Speed FB
	SF_909_1603_102 : "UDT_CM_InAnlg"; // MUP 9-2 VSD Speed FB
	LIT_909_1603_101 : "UDT_CM_InAnlg"; // MUP 9-1 Tank Level
	PIT_909_1603_101_01 : "UDT_CM_InAnlg"; // MUP 9-1 Pressure
	LIT_909_1603_102 : "UDT_CM_InAnlg"; // MUP 9-2 Tank Level
	PIT_909_1603_102_01 : "UDT_CM_InAnlg"; // MUP 9-2 Pressure
	SF_909_1604_101 : "UDT_CM_InAnlg"; // CWP 9-1 VSD Speed FB
	SF_909_1604_102 : "UDT_CM_InAnlg"; // CWP 9-2 VSD Speed FB

    END_STRUCT;	
    BEGIN

END_DATA_BLOCK
