DATA_BLOCK "DB_DIGITAL_IN"
    TITLE =
    VERSION : 0.1

    STRUCT
	HSI_909_2601_101_01 : BOOL; // GEN EAF 9-1 Auto/Manual
	QI_909_2601_101 : BOOL; // GEN EAF 9-1 Run/Stop
	QA_909_2601_101_01 : BOOL; // GEN EAF 9-1 Trip
	PDSL_909_2601_101 : BOOL; // GEN EAF 9-1 Pressure Differential Switch (Low) (PDSL)
	MD_909_2601_101_01 : BOOL; // GEN EAF 9-1 Motorized Damper Open
	MD_909_2601_101_02 : BOOL; // GEN EAF 9-1 Motorized Damper Close
	HSI_909_2601_101_02 : BOOL; // GEN EAF 9-1 Motorized Damper Auto/Manual
	SS_909_2601_101 : BOOL; // GEN EAF 9-1 Sequence Selector Switch
	QA_909_2601_101_02 : BOOL; // GEN EAF 9-1 1-Ph Pwr Healthy
	QA_909_2601_101_03 : BOOL; // GEN EAF 9-1 3-Ph Pwr Healthy
	HSI_909_1601_101_02 : BOOL; // CT 9-1 FAN 1 Auto/Manual
	QI_909_1601_101 : BOOL; // CT 9-1 FAN 1 Run/Stop
	QA_909_1601_101_01 : BOOL; // CT 9-1 FAN 1 Trip
	QA_909_1601_101_02 : BOOL; // CT 9-1 FAN 1 1-Ph Pwr Healthy
	QA_909_1601_101_03 : BOOL; // CT 9-1 FAN 1 3-Ph Pwr Healthy
	HSI_909_2601_102_01 : BOOL; // GEN EAF 9-2 Auto/Manual
	QI_909_2601_102 : BOOL; // GEN EAF 9-2 Run/Stop
	QA_909_2601_102_01 : BOOL; // GEN EAF 9-2 Trip
	PDSL_909_2601_102 : BOOL; // GEN EAF 9-2 Pressure Differential Switch (Low) (PDSL)
	MD_909_2601_102_01 : BOOL; // GEN EAF 9-2 Motorized Damper Open
	MD_909_2601_102_02 : BOOL; // GEN EAF 9-2 Motorized Damper Close
	HSI_909_2601_102_02 : BOOL; // GEN EAF 9-2 Motorized Damper Auto/Manual
	SS_909_2601_102 : BOOL; // GEN EAF 9-2 Sequence Selector Switch
	QA_909_2601_102_02 : BOOL; // GEN EAF 9-2 1-Ph Pwr Healthy
	QA_909_2601_102_03 : BOOL; // GEN EAF 9-2 3-Ph Pwr Healthy
	HSI_909_1601_102_02 : BOOL; // CT 9-2 FAN 1 Auto/Manual
	QI_909_1601_102 : BOOL; // CT 9-2 FAN 1 Run/Stop
	QA_909_1601_102_01 : BOOL; // CT 9-2 FAN 1 Trip
	QA_909_1601_102_02 : BOOL; // CT 9-2 FAN 1 1-Ph Pwr Healthy
	QA_909_1601_102_03 : BOOL; // CT 9-2 FAN 1 3-Ph Pwr Healthy
	LSL_909_1601_201_01 : BOOL; // CT 9-1 Make Up Tank Level Low Status
	LSH_909_1601_201_01 : BOOL; // CT 9-1 Make Up Tank Level High Status
	HSI_902_1601_201_01 : BOOL; // CT 9-1 CT Inlet valve Auto/Manual
	MV_909_1601_201_01_O : BOOL; // CT 9-1 CT Inlet Valve Open Status
	MV_909_1601_201_01_C : BOOL; // CT 9-1 CT Inlet Valve Close Status
	HSI_902_1601_201_02 : BOOL; // CT 9-1 CT Outlet valve Auto/Manual
	MV_909_1601_201_02_O : BOOL; // CT 9-1 CT Outlet Valve Open Status
	MV_909_1601_201_02_C : BOOL; // CT 9-1 CT Outlet Valve Close Status
	LSL_909_1601_202_01 : BOOL; // CT 9-2 Make Up Tank Level Low Status
	LSH_909_1601_202_01 : BOOL; // CT 9-2 Make Up Tank Level High Status
	HSI_902_1601_202_01 : BOOL; // CT 9-2 CT Inlet valve Auto/Manual
	MV_909_1601_202_01_O : BOOL; // CT 9-2 CT Inlet Valve Open Status
	MV_909_1601_202_01_C : BOOL; // CT 9-2 CT Inlet Valve Close Status
	HSI_902_1601_202_02 : BOOL; // CT 9-2 CT Outlet valve Auto/Manual
	MV_909_1601_202_02_O : BOOL; // CT 9-2 CT Outlet Valve Open Status
	MV_909_1601_202_02_C : BOOL; // CT 9-2 CT Outlet Valve Close Status
	HSI_909_1603_101_01 : BOOL; // MUP 9-1 Auto/Manual
	QI_909_1603_101 : BOOL; // MUP 9-1 Run/Stop
	QA_909_1603_101_01 : BOOL; // MUP 9-1 Trip
	QA_909_1603_101_02 : BOOL; // MUP 9-1 1-Ph Pwr Healthy
	QA_909_1603_101_03 : BOOL; // MUP 9-1 3-Ph Pwr Healthy
	QI_909_0801_101 : BOOL; // Genset-901-0801-001 Genset On/Off
	HSI_909_0801_101 : BOOL; // Genset-901-0801-001 Genset Auto /Manual
	HSI_909_1603_102_01 : BOOL; // MUP 9-2 Auto/Manual
	QI_909_1603_102 : BOOL; // MUP 9-2 Run/Stop
	QA_909_1603_102_01 : BOOL; // MUP 9-2 Trip
	QA_909_1603_102_02 : BOOL; // MUP 9-2 1-Ph Pwr Healthy
	QA_909_1603_102_03 : BOOL; // MUP 9-2 3-Ph Pwr Healthy
	QI_909_0801_102 : BOOL; // Genset-901-0801-002 Genset On/Off
	HSI_909_0801_102 : BOOL; // Genset-901-0801-002 Genset Auto /Manual
	HSI_909_1604_101_01 : BOOL; // CWP 9-1 Auto/Manual
	QI_909_1604_101 : BOOL; // CWP 9-1  Run/Stop
	QA_909_1604_101_01 : BOOL; // CWP 9-1 Trip
	QA_909_1604_101_02 : BOOL; // CWP 9-1 1-Ph Pwr Healthy
	QA_909_1604_101_03 : BOOL; // CWP 9-1 3-Ph Pwr Healthy
	HSI_909_1604_102_01 : BOOL; // CWP 9-2 Auto/Manual
	QI_909_1604_102 : BOOL; // CWP 9-2  Run/Stop
	QA_909_1604_102_01 : BOOL; // CWP 9-2 Trip
	QA_909_1604_102_02 : BOOL; // CWP 9-2 1-Ph Pwr Healthy
	QA_909_1604_102_03 : BOOL; // CWP 9-2 3-Ph Pwr Healthy

    END_STRUCT;	
    BEGIN

END_DATA_BLOCK
