
FUNCTION "FC_AO_MAPPING" : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  temp : WORD ;	
END_VAR
BEGIN

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_2601_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      512);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1601_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      514);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1603_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      516);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1604_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      518);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_2601_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      520);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1602_101.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      522);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1603_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      524);

NETWORK
TITLE =

      A     "OFF"; 
      =     L      2.0; 
      BLD   103; 
      CALL "TYP_AO_SCALE" (
           IN                       := "DB_ANALOG_OUT".SC_909_1604_102.OUT_VALUE_IO,
           HI_LIM                   := 1.000000e+002,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L      2.0,
           RET_VAL                  := #temp,
           OUT                      := PQW      526);
END_FUNCTION
