
FUNCTION "FC_AI_MAPPING" : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  PIW512_DI : DINT ;	
END_VAR
BEGIN

NETWORK
TITLE =

      A(    ; 
      L     IW      249; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      249; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _001; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      249,
           Scaled                   := "DB_ANALOG_IN".SPIT_909_2601_201_01.IN_VALUE_IO);
_001: NOP   0; 
NETWORK
TITLE =

      L     IW      249; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      249; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      249; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      249; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      251; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      251; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _002; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      251,
           Scaled                   := "DB_ANALOG_IN".SPIT_909_2601_201_02.IN_VALUE_IO);
_002: NOP   0; 
NETWORK
TITLE =

      L     IW      251; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      251; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      251; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      251; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SPIT_909_2601_201_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      253; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      253; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _003; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      253,
           Scaled                   := "DB_ANALOG_IN".TIT_909_1601_201_01.IN_VALUE_IO);
_003: NOP   0; 
NETWORK
TITLE =

      L     IW      253; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      253; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      253; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      253; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      255; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      255; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _004; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      255,
           Scaled                   := "DB_ANALOG_IN".TIT_909_1601_201_02.IN_VALUE_IO);
_004: NOP   0; 
NETWORK
TITLE =

      L     IW      255; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      255; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      255; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      255; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_909_1601_201_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      257; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      257; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _005; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      257,
           Scaled                   := "DB_ANALOG_IN".TIT_909_1601_202_01.IN_VALUE_IO);
_005: NOP   0; 
NETWORK
TITLE =

      L     IW      257; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      257; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      257; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      257; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      259; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      259; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _006; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      259,
           Scaled                   := "DB_ANALOG_IN".TIT_909_1601_202_02.IN_VALUE_IO);
_006: NOP   0; 
NETWORK
TITLE =

      L     IW      259; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_02.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      259; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_02.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      259; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      259; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".TIT_909_1601_202_02.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      261; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      261; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _007; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      261,
           Scaled                   := "DB_ANALOG_IN".PIT_909_1604_101.IN_VALUE_IO);
_007: NOP   0; 
NETWORK
TITLE =

      L     IW      261; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1604_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      261; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1604_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      261; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      261; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_909_1604_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      263; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      263; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _008; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      263,
           Scaled                   := "DB_ANALOG_IN".PIT_909_1604_102.IN_VALUE_IO);
_008: NOP   0; 
NETWORK
TITLE =

      L     IW      263; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1604_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      263; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1604_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      263; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      263; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_909_1604_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      265; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      265; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _009; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      265,
           Scaled                   := "DB_ANALOG_IN".SF_909_2601_101.IN_VALUE_IO);
_009: NOP   0; 
NETWORK
TITLE =

      L     IW      265; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_2601_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      265; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_2601_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      265; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      265; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_2601_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      267; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      267; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00a; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      267,
           Scaled                   := "DB_ANALOG_IN".SF_909_2601_102.IN_VALUE_IO);
_00a: NOP   0; 
NETWORK
TITLE =

      L     IW      267; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_2601_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      267; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_2601_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      267; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      267; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_2601_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      269; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      269; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00b; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      269,
           Scaled                   := "DB_ANALOG_IN".SF_909_1601_101.IN_VALUE_IO);
_00b: NOP   0; 
NETWORK
TITLE =

      L     IW      269; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1601_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      269; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1601_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      269; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      269; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1601_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      271; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      271; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00c; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      271,
           Scaled                   := "DB_ANALOG_IN".SF_909_1602_101.IN_VALUE_IO);
_00c: NOP   0; 
NETWORK
TITLE =

      L     IW      271; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1602_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      271; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1602_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      271; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      271; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1602_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      273; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      273; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00d; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      273,
           Scaled                   := "DB_ANALOG_IN".FIT_909_1601_201_01.IN_VALUE_IO);
_00d: NOP   0; 
NETWORK
TITLE =

      L     IW      273; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".FIT_909_1601_201_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      273; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".FIT_909_1601_201_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      273; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      273; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".FIT_909_1601_201_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      275; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      275; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00e; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      275,
           Scaled                   := "DB_ANALOG_IN".FIT_909_1601_202_01.IN_VALUE_IO);
_00e: NOP   0; 
NETWORK
TITLE =

      L     IW      275; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".FIT_909_1601_202_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      275; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".FIT_909_1601_202_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      275; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      275; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".FIT_909_1601_202_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      277; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      277; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _00f; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      277,
           Scaled                   := "DB_ANALOG_IN".SF_909_1603_101.IN_VALUE_IO);
_00f: NOP   0; 
NETWORK
TITLE =

      L     IW      277; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1603_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      277; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1603_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      277; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      277; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1603_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      279; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      279; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _010; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      279,
           Scaled                   := "DB_ANALOG_IN".SF_909_1603_102.IN_VALUE_IO);
_010: NOP   0; 
NETWORK
TITLE =

      L     IW      279; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1603_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      279; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1603_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      279; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      279; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1603_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      281; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      281; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _011; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      281,
           Scaled                   := "DB_ANALOG_IN".LIT_909_1603_101.IN_VALUE_IO);
_011: NOP   0; 
NETWORK
TITLE =

      L     IW      281; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".LIT_909_1603_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      281; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".LIT_909_1603_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      281; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      281; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".LIT_909_1603_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      283; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      283; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _012; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      283,
           Scaled                   := "DB_ANALOG_IN".PIT_909_1603_101_01.IN_VALUE_IO);
_012: NOP   0; 
NETWORK
TITLE =

      L     IW      283; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1603_101_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      283; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1603_101_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      283; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      283; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_909_1603_101_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      285; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      285; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _013; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      285,
           Scaled                   := "DB_ANALOG_IN".LIT_909_1603_102.IN_VALUE_IO);
_013: NOP   0; 
NETWORK
TITLE =

      L     IW      285; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".LIT_909_1603_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      285; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".LIT_909_1603_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      285; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      285; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".LIT_909_1603_102.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      287; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      287; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _014; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      287,
           Scaled                   := "DB_ANALOG_IN".PIT_909_1603_102_01.IN_VALUE_IO);
_014: NOP   0; 
NETWORK
TITLE =

      L     IW      287; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1603_102_01.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      287; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".PIT_909_1603_102_01.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      287; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      287; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".PIT_909_1603_102_01.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      289; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      289; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _015; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      289,
           Scaled                   := "DB_ANALOG_IN".SF_909_1604_101.IN_VALUE_IO);
_015: NOP   0; 
NETWORK
TITLE =

      L     IW      289; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1604_101.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      289; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1604_101.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      289; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      289; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1604_101.IO_FAULT;

NETWORK
TITLE =

      A(    ; 
      L     IW      291; 
      L     0; 
      >=I   ; 
      )     ; 
      A(    ; 
      L     IW      291; 

      L     27648; 
      <=I   ; 
      )     ; 
      JNB   _016; 
      CALL "TYP_AI_SCALE" (
           Low_Limit                := 0.000000e+000,
           High_Limit               := 1.000000e+002,
           Max_Raw                  := 2.764800e+004,
           Raw_In                   := IW      291,
           Scaled                   := "DB_ANALOG_IN".SF_909_1604_102.IN_VALUE_IO);
_016: NOP   0; 
NETWORK
TITLE =

      L     IW      291; 
      L     0; 
      <=I   ; 
      =     "DB_ANALOG_IN".SF_909_1604_102.IN_VALUE_UNDERRANGE; 
NETWORK
TITLE =

      L     IW      291; 
      L     27648; 
      >=I   ; 
      =     "DB_ANALOG_IN".SF_909_1604_102.IN_VALUE_OVERRANGE; 
NETWORK
TITLE =

      O(    ; 
      L     IW      291; 
      L     30000; 
      >I    ; 
      )     ; 
      O(    ; 
      L     IW      291; 
      L     -30000; 
      <I    ; 
      )     ; 
      =     "DB_ANALOG_IN".SF_909_1604_102.IO_FAULT;
END_FUNCTION
